<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5p: %d{dd.MM.yyyy HH:mm:ss,SSS} [%t] %c - %m (%rms)%n"/>
        </Console>
        <RollingFile name="DAILY_LOG" fileName="C:/log4j/message.log"
                     filePattern="C:/log4j/message_%d{yyyyMMdd}.log">
            <PatternLayout charset="utf-8" pattern="%-5p: %d{dd.MM.yyyy HH:mm:ss,SSS} [%t] %c - %m (%rms)%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <!--<DefaultRolloverStrategy max="7">-->
                <!--<Delete basePath="C:/logs/notary/" maxDepth="1">-->
                    <!--<IfFileName glob="message_*" />-->
                    <!--<IfLastModified age="P7D" />-->
                <!--</Delete>-->
            <!--</DefaultRolloverStrategy>-->
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="ERROR">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="DAILY_LOG"/>
        </Root>
        <Logger name="one.two.fcliverpool" level="DEBUG" additivity="false">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="DAILY_LOG"/>
        </Logger>
        <!--<Logger name="org.hibernate.stat" level="DEBUG" additivity="false">-->
            <!--<AppenderRef ref="STDOUT"/>-->
            <!--<AppenderRef ref="DAILY_LOG"/>-->
        <!--</Logger>-->
        <!--<Logger name="com.zaxxer.hikari" level="DEBUG" additivity="false">-->
            <!--<AppenderRef ref="STDOUT"/>-->
            <!--<AppenderRef ref="DAILY_LOG"/>-->
        <!--</Logger>-->
        <Logger name="org.springframework.jdbc.core.JdbcTemplate" level="DEBUG" additivity="false">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="DAILY_LOG"/>
        </Logger>
    </Loggers>
</Configuration>